import java.util. *;
import java.util.regex. *;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in );


        while (sc.hasNext()){
            String input = sc.nextLine();
            StringBuilder sb = new StringBuilder();
            Pattern p = Pattern.complile("[1-3]{1}[0-9]{1}[0-9]{1}[0-9]{1}");
            Matcher m = p.matcher(input);
            while (m.find()){
                String sub = input.substring(m.start(), m.end);
                sb.append(sub + " ");

           }
           System.out.print(sb.toString());
        }
}
}